# opt-drt

./: .travis.yml  README.md  pom.xml
scenarios/berlin-v5.4-1pct/input/: berlin-v5.4-1pct-drt.config.xml  berlin-v5.41pct-drt.config.xml
scenarios/berlin-v5.5-1pct/input/drt/: berlin-drt-v5.5-1pct.config.xml
scenarios/demo/: demo_config.xml  network_demo.xml  plans_demo.xml
src/main/java/org/matsim/optDRT/: InnovativeStrategiesEnableDisableControlerListener.java  MultiModeOptDrtConfigGroup.java  MultiModeOptDrtModule.java  MultiModeOptDrtQSimModule.java  OptDrt.java  OptDrtConfigGroup.java  OptDrtControlerListener.java  OptDrtFareStrategy.java  OptDrtFareStrategyDisabled.java  OptDrtFareStrategyDummy.java  OptDrtFareStrategyModalSplit.java  OptDrtFareStrategyProfit.java  OptDrtFareStrategyWaitingTime.java  OptDrtFareStrategyWaitingTimePercentile.java  OptDrtFleetModifier.java  OptDrtFleetModifierByPureRandom.java  OptDrtFleetModifierByStayTime.java  OptDrtFleetStrategy.java  OptDrtFleetStrategyAvgWaitingTime.java  OptDrtFleetStrategyDisabled.java  OptDrtFleetStrategyProfit.java  OptDrtFleetStrategyWaitingTime.java  OptDrtFleetStrategyWaitingTimePercentile.java  OptDrtModule.java  OptDrtQSimModule.java  OptDrtServiceAreaStrategy.java  OptDrtServiceAreaStrategyDemand.java  OptDrtServiceAreaStrategyDisabled.java  OptDrtUtils.java  optDrtFareStrategyProfit.java
src/main/java/org/matsim/optDRT/analysis/: DrtModeStatsControlerListener.java
src/main/java/org/matsim/optDRT/util/: ProfitUtility.java
src/main/java/org/matsim/run/: BerlinShpUtils.java  NetworkModification.java  PersonAttributesModification.java  RunDrtOpenBerlinScenario.java  RunExampleOptDrt.java  RunOptDrtEquilScenario.java  RunOptDrtOpenBerlinScenario.java  ServiceAreaRequestValidator.java
src/main/java/org/matsim/run/berlin/: BerlinDrtMainModeIdentifier.java  BerlinShpUtils.java  NetworkModification.java  PersonAttributesModification.java  RunDrtOpenBerlinScenario.java  RunExampleOptDrtOpenBerlinScenario.java  RunOptDrtOpenBerlinScenario.java  RunOptDrtOpenBerlinScenarioWithSpeedUp.java  ServiceAreaRequestValidator.java
src/main/java/org/matsim/run/example/: RunDrtDemoScenario.java  RunDrtTaxiDemoScenario.java  RunMixedScenario.java  RunOptDrtDemoScenario.java  package-info.java
src/test/java/org/matsim/optDRT/util/: ProfitUtilityTest.java
src/test/java/org/matsim/run/: FareAnalyzer.java  FaresAnalyzer.java  ModeAnalyzer.java  RunDrtOpenBerlinScenarioTest.java  RunDrtTaxiDemoScenarioTest.java  RunExampleOptDrtOpenBerlinScenarioTest.java  RunOptDrtDemoScenarioTest.java  RunOptDrtEquilAreaStrategyTest.java  RunOptDrtEquilFareStrategyTest.java  RunOptDrtEquilFleetStrategyTest.java  RunOptDrtEquilScenarioTest.java  RunOptDrtOpenBerlinScenarioTest.java  RunOptDrtUShapedNetworkFleetStrategyTest.java  RunOptMultiDrtDemoScenarioTest.java
test/input/: another-test-agent.xml  berlin-drt-v5.5-1pct.config_optDRT-area.xml  berlin-drt-v5.5-1pct.config_optDRT-fare.xml  berlin-drt-v5.5-1pct.config_optDRT-fleetSize.xml  berlin-drt-v5.5-1pct.config_optDRT-fleetSize1.xml  berlin-drt-v5.5-1pct.config_optDRT-fleetSize2.xml  berlin-drt-v5.5-1pct.config_optDRT-fleetSize3.xml  berlin-drt-v5.5-1pct.config_optDRT-fleetSizeWaitingTime.xml  berlin-drt-v5.5-1pct.config_optDRT-strategySettings.xml  berlin-v5.4-1pct-optDrt-area.config.xml  berlin-v5.4-1pct-optDrt-fare.config.xml  berlin-v5.4-1pct-optDrt-fleetSize.config.xml  drt-test-agent-in-berlin.xml  equil-config-with-drt-fleetStrategy.xml  one-drt-agent-inside-berlin.xml  one-drt-vehicle.xml  one-link-network.xml  one-test-agent-outside-berlin.xml  one-test-agent-sameLink.xml  one-test-agent.xml  readme.md  several-drt-agents-inside-berlin.xml  stay-home-agent.xml
test/input/demo/: 10_drtVeh.xml  15_taxiVeh.xml  20_drtVeh.xml  30_taxiVeh.xml  demo-100-plans.xml  demo-drt2-drt.config.xml  demo-taxi-drt.config.xml  demo_config.xml  one_drt.xml  optDrt-demo-fare-dummy.config.xml  optDrt-demo-fare-modalSplit-0pct.config.xml  optDrt-demo-fare-modalSplit-100pct.config.xml  optDrt-demo-noOptStrategy.config.xml  optDrt-planUtilTest.config.xml  optDrt-planUtil_ModalSplitTest.config.xml  plans-allDrt-demo.xml  plans-allTaxi-demo.xml  plans-mixedDrtTaxi-demo.xml  two_taxi.xml
test/input/equil/: config-with-drt-areaStrategy.xml  config-with-drt-fareStrategy.xml  config-with-drt-fleetStrategy.xml  config-with-drt-fleetStrategyProportional.xml  drtVehicles.xml  drtVehicles1.xml  plans-drt.xml
test/input/equil/hexagon-grid/: hexagon-grid.dbf  hexagon-grid.shp  hexagon-grid.shx
